listheader
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

listbody
</head>
<body bgcolor="#FFFFFF">
<p>

liststarttable1
<hr width=760>
<center>
<table width="750" border="0" cellspacing="0" cellpadding="1">
<tr><td bgcolor="#000000">
<table width="100%">
<tr>
<td align=left valign=top width=40><a href="index.wsql">Home</a></td>
<td align=center width=520><font color=FFFFFF>

liststarttable2
</font></td>
<td width=40 valign=top align=right><a href="http://wesql.org">WeSQL.org</a></td>
</tr>
</table>
</td></tr>
<tr><td bgcolor="#000000">
<table width="748" border="0" cellspacing="0" cellpadding="5" bgcolor="#e8e8e8">

liststoptable
</table>
</td></tr>
</table>
<hr width=760>

listfooter
</center>
<center>
<!-- EVAL PRE
	my $retval = "";
	if (defined($cookies{su}) && ($cookies{su} ne '0')) {
		$retval = "<b>To the <a href=/admin/index.wsql>admin</a> interface.</b><br>"
	}
  $retval .= "</center><p>";
  if (defined($cookies{id})) {
    my @login = &sqlSelect($dbh,"select id from logins where uid='$cookies{id}' and hash='$cookies{hash}' and status='1'");
    $retval .= '<center>[<a href="jlogout.wsql?redirdest=index.wsql">Logout</a>]</center><p>' if (defined($login[0]));
  }
	return $retval;
/EVAL PRE -->
<font size=-1>
<center>This page has been generated dynamically with <a href=http://wesql.org>WeSQL v0.51</a><br>
Copyright (c) 2000-2002 by <a href=mailto:w@wesql.org>Ward Vandewege</a>.<br>
This program is free software; you can redistribute it and/or modify it under the terms of the GPL.<br>
Dear Bill, this site is best viewed with ANY browser on ANY platform, unlike your MSN!</center>
</font>
</body>
</html>

loginform1
<tr>
<td align=center valign=top>
<br>
<center>
<form action="jlogin.wsql" method=post>
<table width=400>
<tr><td align=right colspan=2><b>Login:</b></td><td><INPUT name="login"></td></tr>
<tr><td align=right colspan=2><b>Password:</b></td><td><INPUT name="passwd" type=password></td></tr>
<tr><td colspan=3 align=center>

loginform2
<input type="submit" value="Log in"></td></tr>

publiclogon
<tr><td><b>Login</b></td><td align=right><b>Password</b></td><td align=right><b>Superuser</b></td></tr>
<!-- LIST A select login, password, superuser from users where status='1' order by login -->
<tr><td>A_LOGIN</td><td align=right>A_PASSWORD</td><td align=right><!-- EVAL POST if ('A_SUPERUSER' eq 1) { return "Yes"; } else { return "No"; } --></td></tr>
<!-- /LIST A -->

loginform3
</table>
</form>
</td></tr>
<tr>
<td align=center>
<b>If you get this page time and again, your browser does not support cookies.<br>Enable cookies and try again!</b>
</td>
</tr>
</form>


